<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Account Activated</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #container {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: #f2f2f2f2;
        padding: 1rem;
      }

      #content-wrapper {
        max-width: 500px;
        background: #ffffff;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
      }

      #icon-circle {
        font-size: 5rem;
        color: #06b6d4;
      }

      #heading {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content-wrapper">
        <i id="icon-circle" class="fas fa-check-circle"></i>
        <h1 id="heading">Account Activated</h1>
        <p id="description">
          your account is now activated. you can now exit this page and proceed
          with login.
        </p>
      </div>
    </div>
  </body>
</html>
